<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Política de Privacidad - Vendion</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #FF5C00;
        }

        p {
            color: #555;
        }

        a {
            color: #FF5C00;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0044cc;
        }

        header {
            background-color: #FF5C00;
            
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        section p {
            margin-bottom: 15px;
            line-height: 1.7;
        }

        footer {
            background-color: #FF5C00;
            
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            color: #fff;
        }

        /* Hover effects on sections */
        section:hover {
            background-color: #f0f8ff;
            border-radius: 5px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        .header__button {
            color: white;
            background-color: #FF5C00;
           
            margin-bottom: 4rem;
            padding: 1rem;
            text-align: center;
          }
          .header__button:hover{
            background-color: white;
          }
    </style>
</head>
<body>

<header>
    <h1>Política de Privacidad - Vendion</h1>
</header>
<a class="header__button" href="https://vendi-on.web.app/">Volver a la pagina principal</a>
<main>
    <section>
        <h2>Introducción</h2>
        <p>Bienvenido a Vendion. Esta aplicación es desarrollada por un equipo establecido en República Dominicana, con distribución global. Esta política de privacidad explica cómo recopilamos, usamos y protegemos la información personal que recibimos de los usuarios de nuestra aplicación.</p>
    </section>

    <section>
        <h2>Recopilación de Datos</h2>
        <p>Vendion es una aplicación que proporciona servicios de tokenización para la autenticación de dos factores. Podemos llegar a recopilar datos personales de los usuarios, como nombres, direcciones de correo electrónico o información de identificación personal. La aplicación funciona de manera local en el dispositivo del usuario y no se comunica con servidores externos que no sean de la red Vendion para recopilar o almacenar información personal.</p>
    </section>

    <section>
        <h2>Uso de la Información</h2>
        <p>Vendion no intercambia, transmite ni comparte información personal con terceros. La información generada por la aplicación, como los tokens de autenticación, se almacena de forma segura en el dispositivo del usuario y no se comparte con ningún servicio que no este bajo la garantia de la seguridad de Vendion y sin el consentimiento del usuario.</p>
    </section>

    <section>
        <h2>Permisos</h2>
        <p>La aplicación Vendion puede requerir permisos para acceder a funciones específicas del dispositivo, como la cámara para escanear códigos QR de autenticación. Estos permisos se solicitan exclusivamente para proporcionar la funcionalidad de la aplicación y no se utilizan con otros fines.</p>
    </section>

    <section>
        <h2>Seguridad</h2>
        <p>Tomamos medidas razonables para proteger la información almacenada en el dispositivo del usuario, incluyendo el uso de encriptación de algoritmos avanzados y otras medidas de seguridad. Sin embargo, es responsabilidad del usuario garantizar que su dispositivo esté protegido adecuadamente contra accesos no autorizados.</p>
    </section>

    <section>
        <h2>Cambios en la Política de Privacidad</h2>
        <p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. Si realizamos cambios, actualizaremos la fecha de la última revisión en la parte superior de esta página. Recomendamos revisar esta política periódicamente para mantenerse informado sobre cómo protegemos su información.</p>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Si tiene alguna pregunta sobre esta política de privacidad o sobre la seguridad de su información, puede contactarnos en:</p>
        <p>Email: <a href="mailto:rn.cz@icloud.com">rn.cz@icloud.com</a></p>
        
        <p>WebSite: <a href="https://vendi-on.web.app/">Vendion</a></p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Vendion. Todos los derechos reservados.</p>
</footer>

</body>
</html>
